<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Notification</title>
    <link rel="stylesheet" href="bootstrap.min.css" />
    <link rel="icon" type="image/png" href="icon_16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="icon_48.png" sizes="48x48">
    <link rel="icon" type="image/png" href="icon_128.png" sizes="128x128">
</head>
<body>

<div style="width: 326px;" class="mx-auto">

    <div class="bg-light text-center rounded py-2">
        <h5>Send Transaction</h5>
    </div>

    <div class="mt-2">
        <div>Transaction Info</div>
        <pre id="transaction-info" style="font-size: 80%;"></pre>
    </div>

    <div class="d-flex justify-content-around mt-4">
        <button type="button" class="btn btn-outline-secondary" id="reject">
            Reject
        </button>
        <button type="button" class="btn btn-outline-primary" id="confirm">
            Confirm
        </button>
    </div>

</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="jquery-3.4.1.min.js"></script>
<script src="popper.min.js"></script>
<script src="bootstrap.min.js"></script>
<script src="notification.js"></script>
</body>
</html>